(dp1
S'files'
p2
(dp3
S'pygame2_tests_rect_tests'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'pygame2_tests_rect_tests.html'
p9
sS'name'
p10
S'pygame2.tests.rect_tests'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I4
sS'n_statements'
p20
I295
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xf8\xc5{\x01\xe2\x8d\xa4\x04d\xee\x9d;\x0c\x8a\x0e\x11'
p26
ssS'pygame2_tests_event_tests'
p27
(dp28
g6
(dp29
g8
S'pygame2_tests_event_tests.html'
p30
sg10
S'pygame2.tests.event_tests'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'n\x91\xbb\xcc\x05\xf7\xfc\xd9[\xcc\xac\x1b\x1d\x80\x11\xfe'
p34
ssS'pygame2_rect'
p35
(dp36
g6
(dp37
g8
S'pygame2_rect.html'
p38
sg10
S'pygame2.rect'
p39
sg12
g13
(g14
g15
NtRp40
(dp41
g18
I1
sg19
I66
sg20
I211
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xe8V\xa9\xfcK\x06\x91\x89]K\xf1AV\xef/c'
p42
ssS'pygame2_sprite'
p43
(dp44
g6
(dp45
g8
S'pygame2_sprite.html'
p46
sg10
S'pygame2.sprite'
p47
sg12
g13
(g14
g15
NtRp48
(dp49
g18
I1
sg19
I0
sg20
I1
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S"3\xa6\xbe\x9d\xed\x99\xd5\xa2\xe9\xf4r'`e\xd4\x94"
p50
ssS'pygame2'
p51
(dp52
g6
(dp53
g8
S'pygame2.html'
p54
sg10
g51
sg12
g13
(g14
g15
NtRp55
(dp56
g18
I1
sg19
I0
sg20
I10
sg21
I0
sg22
I0
sg23
I4
sg24
I0
sbssg25
S'\xcf\xec\xa7QW\xa1\xc3+\x81\x99n\xca\xc4d\xfb\xaf'
p57
ssS'pygame2_surface'
p58
(dp59
g6
(dp60
g8
S'pygame2_surface.html'
p61
sg10
S'pygame2.surface'
p62
sg12
g13
(g14
g15
NtRp63
(dp64
g18
I1
sg19
I18
sg20
I76
sg21
I0
sg22
I1
sg23
I30
sg24
I13
sbssg25
S'\xbc<\xeb\x03d\xa5\x81\x8f\xef\xcc\x9fQ\xbbt~U'
p65
ssS'pygame2_event'
p66
(dp67
g6
(dp68
g8
S'pygame2_event.html'
p69
sg10
S'pygame2.event'
p70
sg12
g13
(g14
g15
NtRp71
(dp72
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xa7\xf2N\xf9\xad#K\xfd5\xc4\xca\x04X:\x94\xc0'
p73
ssS'pygame2_display'
p74
(dp75
g6
(dp76
S'html_filename'
p77
S'pygame2_display.html'
p78
sS'name'
p79
S'pygame2.display'
p80
sS'nums'
p81
g13
(g14
g15
NtRp82
(dp83
g18
I1
sg19
I4
sg20
I43
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xdbp\xa5^\xef?\x18V|\x15,\x83\x16<E0'
p84
ssS'pygame2_key'
p85
(dp86
g6
(dp87
g8
S'pygame2_key.html'
p88
sg10
S'pygame2.key'
p89
sg12
g13
(g14
g15
NtRp90
(dp91
g18
I1
sg19
I8
sg20
I53
sg21
I0
sg22
I2
sg23
I17
sg24
I4
sbssg25
S'\xa9\xd6\x8cy\r\xc7\xf1"\xd4\xe0\xcb\x80\x0f=|\xa6'
p92
ssS'pygame2_constants'
p93
(dp94
g6
(dp95
g8
S'pygame2_constants.html'
p96
sg10
S'pygame2.constants'
p97
sg12
g13
(g14
g15
NtRp98
(dp99
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'Ar-\xfe3\x10u\xb5\xb3E*\xc7\xdb\xf5\xcci'
p100
ssS'pygame2_color'
p101
(dp102
g6
(dp103
g8
S'pygame2_color.html'
p104
sg10
S'pygame2.color'
p105
sg12
g13
(g14
g15
NtRp106
(dp107
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xb5\xd9\x97%\x91JyUz\xdaH;\xe4\xfc\xa3J'
p108
ssS'pygame2_tests'
p109
(dp110
g6
(dp111
g8
S'pygame2_tests.html'
p112
sg10
S'pygame2.tests'
p113
sg12
g13
(g14
g15
NtRp114
(dp115
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x19g\xdfM\x1a\x019\xaf\x1baIeR\xe5u\xa7'
p116
ssS'pygame2_tests_key_tests'
p117
(dp118
g6
(dp119
S'html_filename'
p120
S'pygame2_tests_key_tests.html'
p121
sS'name'
p122
S'pygame2.tests.key_tests'
p123
sS'nums'
p124
g13
(g14
g15
NtRp125
(dp126
g18
I1
sg19
I0
sg20
I21
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xd8\xfcCS \xc9\x9a\x99\x02N\xb1f\xbd\x9e\x1br'
p127
ssS'pygame2_image'
p128
(dp129
g6
(dp130
g8
S'pygame2_image.html'
p131
sg10
S'pygame2.image'
p132
sg12
g13
(g14
g15
NtRp133
(dp134
g18
I1
sg19
I4
sg20
I26
sg21
I0
sg22
I2
sg23
I6
sg24
I2
sbssg25
S'l\x15\xd3\xdf\x94\x17\xcd;\xbfS?9\xb02 ?'
p135
ssS'pygame2_tests_surface_tests'
p136
(dp137
g6
(dp138
S'html_filename'
p139
S'pygame2_tests_surface_tests.html'
p140
sS'name'
p141
S'pygame2.tests.surface_tests'
p142
sS'nums'
p143
g13
(g14
g15
NtRp144
(dp145
g18
I1
sg19
I0
sg20
I44
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xa2\xee\xe1\x88\xb8s_\xc6V\xb5j\xf2s\t\x82\xed'
p146
ssS'pygame2_tests_color_tests'
p147
(dp148
g6
(dp149
g8
S'pygame2_tests_color_tests.html'
p150
sg10
S'pygame2.tests.color_tests'
p151
sg12
g13
(g14
g15
NtRp152
(dp153
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xe3k\x07\x9d\x9dO\xd1\x1b\x12\x19\xfa\xd6\x04\xc46\xe9'
p154
ssS'pygame2_tests_display_tests'
p155
(dp156
g6
(dp157
S'html_filename'
p158
S'pygame2_tests_display_tests.html'
p159
sS'name'
p160
S'pygame2.tests.display_tests'
p161
sS'nums'
p162
g13
(g14
g15
NtRp163
(dp164
g18
I1
sg19
I0
sg20
I60
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xe6\xbcQ\x9c|\x81k\xd5\x92\x7f0\x04\xb0ff;'
p165
ssS'pygame2_tests_image_tests'
p166
(dp167
g6
(dp168
g8
S'pygame2_tests_image_tests.html'
p169
sg10
S'pygame2.tests.image_tests'
p170
sg12
g13
(g14
g15
NtRp171
(dp172
g18
I1
sg19
I2
sg20
I31
sg21
I0
sg22
I0
sg23
I3
sg24
I0
sbssg25
S'\xdb\xef\xa1\xfbE}\xe6*\xac\x88\x85t\xa2B \xad'
p173
sssS'version'
p174
S'3.7.1'
p175
sS'settings'
p176
S'\rG\x0c\x94E\xf1\x97\xbf\xbbh\xd9\r\xfc\x0eU\xde'
p177
sS'format'
p178
I1
s.